;--------------------------------------------------------------------------------
;common下的内容为默认值, 如果在相应的站点下再次设置后将会覆盖
;--------------------------------------------------------------------------------
[common]

;yk config, 基本上全部的配置在具体的app中可覆盖跟扩展

;开启debug模式, 0关闭, 1为E_ALL, 2为E_ALL
debug = 2

;默认时区
timeoffset = 8

;设置数据库信息
mysql.1.host = '192.168.1.120'
mysql.1.port = 3306
mysql.1.user = ''
mysql.1.password = '123456'
mysql.1.charset = 'utf8'
mysql.1.dbname = ''

;模版设置

;默认模版名
view.name = 'default'
;模版刷新机制, 1每几次都刷新, 2检查刷新, 0不刷新
view.tplrefresh = 1

;cookie设置
cookie.cookiepre = 'uis1_'
cookie.cookiedomain = ''
cookie.cookiepath = '/'

;rc4加密的key
security.authkey = ''

;yaf的配置
;http://yaf.laruence.com/manual/yaf.config.optional.html
application.directory=APP_PATH
application.library=APP_PATH'/library'
application.dispatcher.throwException=1
application.dispatcher.catchException=1
application.view.ext='html'
application.dispatcher.defaultModule='index'
application.dispatcher.defaultController='index'
application.dispatcher.defaultAction='index'


;--------------------------------------------------------------------------------
;后台的配置
;--------------------------------------------------------------------------------
[adminx : common]

;yaf
;application.bootstrap=
;application.baseUri=
//其下多个modules以逗号分开
application.modules='index,sys,yky'

;系统核心管理人员ID
;多个ID间以逗号分开
administer.ids = '1'

security.authkey = ''

;--------------------------------------------------------------------------------
;API的配置
;--------------------------------------------------------------------------------
[api : common]

;yaf
;application.bootstrap=
;application.baseUri=
//其下多个modules以逗号分开
;application.modules=''

;测试人中的ID
;多个ID以逗号分开
testuser.id = ''

;--------------------------------------------------------------------------------
;WEB的配置
;--------------------------------------------------------------------------------
[yky : common]

;yaf
;application.bootstrap=
;application.baseUri=
//其下多个modules以逗号分开
;application.modules=''
